* {
	margin:0;
	padding:0;
}

body{
	font: normal 16px Arial, Helvetica, sans-serif;
}

h1, h3{
	font: normal 24px 'Open Sans', Arial, Helvetica, sans-serif;
}

.main-content {
	box-sizing: border-box;
	text-align: center;
	margin: 30px auto 60px;
	padding: 0 40px;
}

.main-content h3 {
	font-size: 28px;
	color:  #5a96b9;
	padding-bottom: 20px;
}

@media (max-width: 600px){
	.main-content{
		margin: 45px auto;
		padding: 0 25px;
	}
}

.filters-col {
	margin-bottom: 15px;
}

.filters{
	box-sizing: border-box;
	padding: 5px 30px 30px;
	width: 190px;
	background-color: #FFF;
	border: 1px solid #DBE3E7;
	border-radius: 3px;
	box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.08);
	text-align: left;
	color: #2B2E31;
	width: 100%;
}

.filters .filter-criteria{
	display: block;
	margin: 10px 0 10px;
}

.filters span{
	font-size:14px;
	display: block;
	margin-bottom: 12px;
	font-weight: bold;
	margin-top: 20px;
}

.filters label{
	display: block;
	line-height: 1.4;
	font-size: 15px;
}

.filters label input{
	margin-right: 10px;
}

.filters button{
	border-radius: 2px;
	background-color:  #4BC34B;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
	border: 0;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
	cursor: pointer;
	width: 95px;
	height: 32px;
	margin-top: 10px;
}

.products-list{
	list-style:none;
	margin-left:0;
	padding: 0;
	font-size: 0;
}

.products-list > li{
	box-sizing:border-box;
	display: inline-block;
	position: relative;
	transition: 0.2s;
	text-align:left;
	font:normal 12px sans-serif;
	background-color:#ffffff;
	border:1px solid #dbe3e7;
	border-radius: 3px;
	box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.08);
	margin: 0 12px 14px 0;
	padding: 25px;
}

.products-list .product-photo{
	display: block;
	text-align: center;
	box-shadow : 0 0 20px 8px #f3f3f3 inset;
	width: 275px;
	margin-bottom: 25px;
	padding: 20px 0;
	box-sizing: border-box;
}

.products-list h2{
	display: block;
	font-size: 18px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	max-width: 200px;
	margin:0;
}

.products-list h2 a{
	text-decoration: none;
	color: #2B2E31;
}

.products-list .product-description{
	margin-top: 20px;

	color: #5d5d5d;
	font-size: 14px;
	line-height: 1.45;
	white-space: normal;

	max-width: 260px;
	margin-bottom: 20px;

	list-style: none;
}

.products-list .product-description li{
	display: inline-block;
	margin-right: 5px;
}

.products-list .product-description li:first-child{
	display: block;
}

.products-list .product-description li span{
	font-weight: bold;
}

.products-list .product-price{
	float: right;
	color:  #4e4e4e;
	font-weight: bold;
	font-size: 20px;
	padding-top: 6px;
	margin: 0;
}

@media (max-width: 800px){
	.products-list .product-photo{
		width: 225px;
	}
	.products-list .product-description{
		max-width: 225px;
	}
}


