<!DOCTYPE html>
<html>

<head lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	
	<title>Firmstep Test</title>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/styles.css" rel="stylesheet">
</head>

<body onload="filter()">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 filters-col">
				<div class="filters">
					<form>
						<div class="filter-criteria">
							<span>Manufacturer</span>
							<label><input type="checkbox" value="Apple" name="Manufacturer" onClick="filter(this)">Apple</label>
							<label><input type="checkbox" value="Samsung" name="Manufacturer" onClick="filter(this)">Samsung</label>
							<label><input type="checkbox" value="HTC" name="Manufacturer" onClick="filter(this)">HTC</label>
							<label><input type="checkbox" value="Nokia" name="Manufacturer" onClick="filter(this)">Nokia</label>
							<label><input type="checkbox" value="ZTE" name="Manufacturer" onClick="filter(this)">ZTE</label>
							<label><input type="checkbox" value="Sony" name="Manufacturer" onClick="filter(this)">Sony</label>
						</div>
						<div class="filter-criteria">
							<span>Storage</span>
							<label><input name="Storage" value="16" type="checkbox" onClick="filter(this)">16 GB</label>
							<label><input name="Storage" value="32" type="checkbox" onClick="filter(this)">32 GB</label>
						</div>
						<div class="filter-criteria">
							<span>OS</span>
							<label><input name="OS" value="Android"  onClick="filter(this)" type="checkbox">Android</label>
							<label><input name="OS" value="iOS"  onClick="filter(this)" type="checkbox">iOS</label>
							<label><input name="OS" value="Windows"  onClick="filter(this)" type="checkbox">Windows</label>
						</div>
						<div class="filter-criteria">
							<span>Camera</span>
							<label><input name="Camera" value="5"  onClick="filter(this)"  type="checkbox">5 Mpx</label>
							<label><input name="Camera" value="8"  onClick="filter(this)" type="checkbox">8 Mpx</label>
							<label><input name="Camera" value="12"  onClick="filter(this)" type="checkbox">12 Mpx</label>
							<label><input name="Camera" value="15"  onClick="filter(this)" type="checkbox">15 Mpx</label>
						</div>
						<button onClick="clearFilter()">Clear filters</button>
					</form>
				</div>
			</div>
			<div class="col-md-10">
				<ul class="products-list" id="products-list">

					<!-- END OF HTML SNIPPET -->
				</ul>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="filter.js"></script>
</body>
</html>
